set $bg-color            #181219
set $inactive-bg-color   #CB676D
set $text-color          #e2b3b8
set $urgent-color        #3D4F85
set $border-color        #97576E

bar {
    status_command i3blocks
    font pango:Poppins 9

    colors {
        background         $bg-color
        statusline         $text-color
        separator          $inactive-bg-color

        focused_workspace  $border-color $text-color $bg-color
        active_workspace   $border-color $inactive-bg-color $text-color
        inactive_workspace $bg-color $inactive-bg-color $text-color
        urgent_workspace   $urgent-color $urgent-color $text-color
    }
}
