set $bg-color            #16171d
set $inactive-bg-color   #E1AD70
set $text-color          #c4c5c6
set $urgent-color        #58849A
set $border-color        #CAA972

bar {
    status_command i3blocks
    font pango:Poppins 9

    colors {
        background         $bg-color
        statusline         $text-color
        separator          $inactive-bg-color

        focused_workspace  $border-color $text-color $bg-color
        active_workspace   $border-color $inactive-bg-color $text-color
        inactive_workspace $bg-color $inactive-bg-color $text-color
        urgent_workspace   $urgent-color $urgent-color $text-color
    }
}
