foreground              #FFFFFF
background              #345171
selection_foreground    #345171
selection_background    #FFFFFF
cursor                  #E5B2D6 
cursor_text_color       #080908

active_tab_foreground     #345171
active_tab_background     #8788AD
inactive_tab_foreground   #8788AD
inactive_tab_background   #345171

# black
color0      #293C52
color8      #57728F

# red
color1      #FFCCF0
color9      #F0AADB

# green
color2      #CCDCFF
color10     #AAC0F0

# yellow
color3      #CCCDFF
color11     #AAACF0

# blue
color4      #9ABEE6
color12     #9ABEE6

# magenta
color5      #9AB2E6
color13     #9AB2E6

# cyan
color6      #9A9CE6
color14     #9A9CE6

# white
color7      #FFCCF0
color15     #F0AADB
