foreground              #FFFFFF
background              #1B1A29
selection_foreground    #1B1A29
selection_background    #FFFFFF
cursor                  #974C4E 
cursor_text_color       #FFFFFF

active_tab_foreground     #1B1A29
active_tab_background     #2D4E5B
inactive_tab_foreground   #2D4E5B
inactive_tab_background   #1B1A29

# black
color0      #2C2952
color8      #5B578F

# red
color1      #FFCCCD
color9      #F0AAAC

# green
color2      #CCDDFF
color10     #AAC1F0

# yellow
color3      #CCF1FF
color11     #AADCF0

# blue
color4      #9F9AE6
color12     #9F9AE6

# magenta
color5      #9AB3E6
color13     #9AB3E6

# cyan
color6      #9AD0E6
color14     #9AD0E6

# white
color7      #FFCCCD
color15     #F0AAAC
