foreground              #FFFFFF
background              #040E0C
selection_foreground    #040E0C
selection_background    #FFFFFF
cursor                  #6D5968 
cursor_text_color       #FFFFFF

active_tab_foreground     #040E0C
active_tab_background     #2C4569
inactive_tab_foreground   #2C4569
inactive_tab_background   #040E0C

# black
color0      #295249
color8      #578F84

# red
color1      #FFCCF2
color9      #F0AADE

# green
color2      #CCEBFF
color10     #AAD4F0

# yellow
color3      #CCE1FF
color11     #AAC7F0

# blue
color4      #9AE6D6
color12     #9AE6D6

# magenta
color5      #9AC7E6
color13     #9AC7E6

# cyan
color6      #9AB9E6
color14     #9AB9E6

# white
color7      #FFCCF2
color15     #F0AADE
